
[tox]
envlist = {py26,py27}-django{15,16,17,18}-{sqlite,mysql,postgres}

[testenv]
commands =
    sqlite: python runtests.py sqlite
    mysql: python runtests.py mysql
    postgres: python runtests.py postgres
deps =
    django15: django>=1.5, <1.6
    django16: django>=1.6, <1.7
    django17: django>=1.7, <1.8
    django18: django>=1.8, <1.9
    mysql: MySQL-python
    postgres: psycopg2==2.4.1
